<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Catalog</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>



    <div class="banner banner--nike">
        
            <div class="banner__box">
                <h1 class="banner__title">
                    <span class="title-catalog">JUST DO IT</span>
                </h1>
                
            </div>

    </div>
<main>
    <section class="catalog">

        <div class="card">
            <a href="/Nike-Jordan-4-Military-Black/nike1.html">

            <div class="card__img">
                <img src="/img/nike/Jordan 4 Military Black.jpg" alt="">
            </div>

            <div class="card__info">
                <div class="card__title">Nike Jordan 4 Military Black</div>
                <div class="card__price">$110.00</div>
            </div>

            </a>
        </div>

        <div class="card">
            <a href="/Nike-Air-FORCE-1-Low-White/nike2.html">

            <div class="card__img">
                <img src="/img/nike/Nike Air Force 1 Low White.jpg" alt="">
            </div>

            <div class="card__info">
                <div class="card__title">Nike Air Force 1 Low White</div>
                <div class="card__price">$130.00</div>
            </div>

            </a>
        </div>

        <div class="card">
            <a href="/Nike-Air-Max-DN-All-Night/nike3.html">

            <div class="card__img">
                <img src="/img/nike/Nike Air Max DN All Night.jpg" alt="">
            </div>

            <div class="card__info">
                <div class="card__title">Nike Air Max DN All Night</div>
                <div class="card__price">$130.00</div>
            </div>

            </a>
        </div>

        <div class="card">
            <a href="/Nike-Air-Max-Plus-Triple-Black/nike4.html">

            <div class="card__img">
                <img src="/img/nike/Nike Air Max Plus Triple Black.jpg" alt="">
            </div>

            <div class="card__info">
                <div class="card__title">Nike Air Max Plus Triple Black</div>
                <div class="card__price">$130.00</div>
            </div>

            </a>
        </div>

        <div class="card">
            <a href="/Nike-Air-More-Uptempo-Low-Baroque-Brown/nike5.html">

            <div class="card__img">
                <img src="/img/nike/Nike Air More Uptempo Low Baroque Brown.jpg" alt="">
            </div>

            <div class="card__info">
                <div class="card__title">Nike Air More Uptempo Low Baroque Brown</div>
                <div class="card__price">$130.00</div>
            </div>

            </a>
        </div>

        <div class="card">
            <a href="/Nike-V2K-Run-Light-Orewood-Brown/nike6.html">

            <div class="card__img">
                <img src="/img/nike/Nike V2K Run Light Orewood Brown.jpg" alt="">
            </div>

            <div class="card__info">
                <div class="card__title">Nike V2K Run Light Orewood Brown</div>
                <div class="card__price">$130.00</div>
            </div>

            </a>
        </div>

        <div class="card">
            <a href="/Nike-V5-RNR-Sail-Fauna-Brown/nike7.html">

            <div class="card__img">
                <img src="/img/nike/Nike V5 RNR Sail Fauna Brown.jpg" alt="">
            </div>

            <div class="card__info">
                <div class="card__title">Nike V5 RNR Sail Fauna Brown</div>
                <div class="card__price">$130.00</div>
            </div>

            </a>
        </div>





    </section>
</main>
    
<header class="header">

    <div class="header__logo">Leecore</div>

    <nav class="header__nav">
        <a href="/новинки/new-items.html">Новинки</a>
        <a href="/про-нас/about-us.html">Про нас</a>
        <a href="/розпродаж/sale.html">Розпродаж</a>
        <a href="/контакти/contacts.html">Контакты</a>
    </nav>

    <div class="header__right">

        <a href="./basket/cart.html" class="header__cart">

            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round">

                <circle cx="9" cy="21" r="1"></circle>
                <circle cx="20" cy="21" r="1"></circle>

                <path d="M1 1h4l2.68 13.39
                        a2 2 0 0 0 2 1.61h9.72
                        a2 2 0 0 0 2-1.61L23 6H6"></path>

            </svg>

        </a>

    </div>

</header>


<footer class="footer">

    <div class="footer__container">

        <div class="footer__logo">
            <h2>LEECORE</h2>
        </div>

        <div class="footer__column">
            <h3>МАГАЗИН</h3>

            <a href="про-нас/about-us.html">Про нас</a>
            <a href="новинки/new-items.html">Новинки</a>
            <a href="розпродаж/sale.html">Розпродаж</a>
            <a href="контакти/contacts.html">Контакти</a>
        </div>

        <div class="footer__column">
            <h3>КАТАЛОГ</h3>

            <a href="nike/nike.html">Nike</a>
            <a href="adidas/adidas.html">Adidas</a>
            <a href="newbalance/newbalance.html">New Balance</a>
            <a href="Jacquemus/Jacquemus.html">Jacquemus</a>
        </div>

        <div class="footer__column">
            <h3>СОЦ СЕТИ</h3>

            <a href="https://www.instagram.com/leecore.store?igsh=MWJzbTF0dW8yYWFheg==" target="_blank" rel="noopener noreferrer">Instagram</a>
            <a href="https://t.me/Leecore_gg" target="_blank" rel="noopener noreferrer">Telegram</a>
            <a href="#">TikTok</a>
        </div>

    </div>

    <div class="footer__bottom">
        © 2026 LEECORE. All rights reserved.
    </div>

</footer>

</body>
</html>